{
  "name": "yandex-pictures",
  "version": "2.2.8",
  "description": "odule to access the internal api yandex pictures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JSus Dev",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "sync-request": "^5.0.0"
  }
}
